                                        `..-:/oso+o:`
                                   ./shMMMMMMMMMMMMMNNy-
                                 `oNMMMMMMMMMMMMMMMMMMMMd/`
                              -sNMMMMMMMMMMMMMMMMMMMMMMMMMm-
                            -hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMms-
                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/
                          .MMMMMMMMMMNyyhhMMMMNMMmdNMMMMMMMMMMMM+
                          -MMMMMMMMm/`    `:.```.` ``:mMMMMMMMMMm
                           oNMMMMMM+                  `mMMMMMMMM+
                            /MMMMMM/                   +MMMMMMMm
                             hMMMMM-                   -MMMMMNs.
                             `oMMMN` -:.            `-//hMMMM+
                              /ydMd ysshmhs+.   .oydmdsodNMMho/
                              /:`/h .-h/hmoy/   hNshmod/`-h/`/:
                               o. +  `:-:o:`    d:.://s`  + `s
                               `s       ```  `  h:`-.`    ` +-
                                o- `         :  /m-`     .- y
                                `+/o     `.+-.  :dyy-.`  ss+-
                                  `y  .ydmmNNNhyNMMMNNmy dh
                                   //.+mmNMmmNMMNmmMMNMm-h/
                                    y.:-`-ys/---:/yNy/-/yh
                                    .h`.   ./:::/sy+``.ssd
                                     y+.`    `.---.` :yoMy                            ``
          `+/+/                      /+:::.        .sdsmdd:                         -+/++
          o-  /o                    `ym-.:/+:...:ohNmds++MM+-`                     .s`  o-
          +:   y`                `-smMMNy/..+ssshddy+--/mMMMNd:.                   s`  `y`
          `o-  .s              -+o:dMMMMMMmh+-.`.``./ymMMMMMMM--s:.               -+  .s-
        ...-y`` o-          .:+m-  sMMMMMMMMMNdyo+ymMMMMMMMMMMo s.///-.          `s```/o...`
       //.--:..-:h.   `.-:/+o. -   -MMMMMMMMM+::--/NMMMMMMMMMMo `   `-:o+:-..`   s+-..--...o`
     .// `::-````oy://:-.``/`       yMMMMMMMMs:  `dMMMMMMMMMMM/        ./..-::///y/``.-:/- `+/`
    `s   `` `.../-s`     `/`        .NMMMMMMMMN. yMMMMMMMMMMMM` -       `+`     -/o..``  `   :+`
   .+:  `-:..```:o+     `/`          oMMMMMMMMMo`dMMMMMMMMMMMd  o        `+`    :-h```.-::.  .-o
   :/     ```..oo:+     :+-`         `NMMMMMMMN: +MMMMMMMMMMMo  y       .:+`    -:+y-.`    `  .s
   `h` .-----..o/:-      `:/o:        sMMMMMMM+   sMMMMMMMMMM. -+     .s+-       +`y-.-----.` /+
   `s-`      :h::-         -:`  ``    .NMMMMMN     hMMMMMMMMh  /       ::`       `/-os    ` `.o/
    -my:./o+o//-:        .:.    `/     oMMMMMy     `yMMMMMMM+  `        `:-`       +-:+soo--oNo
     dMMs/+//./m-       ::       +     `NMMMMo      `NMMMMMM.         `   .+      `hh::/+/+NMM/
    .MMMNhsyy/yds  :`   `s`      -:     /MMMM+       oMMMMMh          -.  s:   /` o/m-ossymMMMy
    -ddd+.`  .y..- .s`   /+       s`     sddd-       `hdddd:             .s   :+  / +:   `.hddy

                  _____                _      _____                             _
                / ____|               | |    / ____|                           | |
                | |  __ _ __ ___  __ _| |_  | (___  _   _  ___ ___ ___  ___ ___| |
                | | |_ | '__/ _ \/ _` | __|  \___ \| | | |/ __/ __/ _ \/ __/ __| |
                | |__| | | |  __/ (_| | |_   ____) | |_| | (_| (_|  __/\__ \__ \_|
                \ _____|_|  \___|\__,_|\__| |_____/ \__,_|\___\___\___||___/___(_)
